# APRATest

./: LICENSE  README.md  pom.xml
src/main/resources/: ChartCycle.xsd  apraresponse.xsd
